# Initiating unit
p 1-1 i.Ci1
p i.Co1 1-7
p 5-1 i.Ci2
p i.Co2 5-2
p 1-1 i.Ri
p 1-7 i.Rl
p i.Ro 1-8
p 3-3 i.Pi
p i.Po 1-11
p i.Io 1-1

# Master Programmer
p 1-2 p.Ai
p 1-3 p.Acdi
p p.A1o 2-1
p p.A2o 3-3
p p.A3o 4-1
p p.A4o 5-1
p p.A5o 1-1
p 2-2 p.Ci
p 2-2 p.14di
p p.C1o 2-4
p p.C2o 4-2
p 4-1 p.Ddi
p 2-4 p.Di
p 2-6 p.Dcdi
p p.D1o 2-5
p p.D2o 4-3
p 2-7 p.Ei
p 2-1 p.Ecdi
p p.E1o 2-8
p p.E2o 2-3
p p.E3o 3-3
p 2-9 p.Fdi
p 2-8 p.Fi
p 4-2 p.Fcdi
p p.F1o 2-10
p p.F2o 2-11
p p.F3o 3-1
p p.F4o 3-2
p p.F5o 1-2
s p.a20 A
s p.a18 C
s p.a14 C
s p.a12 E
s p.a10 G
s p.cA 5
s p.cC 2
s p.cD 2
s p.cE 3
s p.cF 5
s p.d20s1 1
s p.d20s2 1
s p.d20s3 1
s p.d20s4 1
s p.d20s5 1
s p.d16s1 8
s p.d15s1 0
s p.d14s1 0
s p.d14s2 2
s p.d13s1 1
s p.d13s2 1
s p.d12s1 0
s p.d11s1 1
s p.d12s2 1
s p.d11s2 0
s p.d12s3 0
s p.d11s3 1

# Accumulator 1
p 3 a1.α
p 2 a1.β
p a1.A ad.dp.1.11
p ad.dp.1.11 7-3
p 6-1 a1.1i
p 7-2 a1.2i
p 6-3 a1.3i
p 2-10 a1.5i
p a1.5o 6-1
p 2-11 a1.6i
p a1.6o 6-3
p 3-1 a1.10i
p a1.10o 6-1
p 3-2 a1.11i
p a1.11o 6-3
s a1.op1 α
s a1.op2 A
s a1.cc2 C
s a1.op3 β
s a1.op5 α
s a1.rp5 2
s a1.op6 α
s a1.rp6 2
s a1.op10 α
s a1.rp10 2
s a1.op11 α
s a1.rp11 2

# Accumulator 2
p 1 ad.s.1.-5
p ad.s.1.-5 a2.α
p a2.A 2
p a2.S 3
p 6-2 a2.1i
p 6-4 a2.2i
p 2-10 a2.5i
p a2.5o 6-2
p 7-1 a2.6i
p a2.6o 7-2
p 7-3 a2.7i
p a2.7o 2-9
p 2-11 a2.8i
p a2.8o 6-2
p 3-1 a2.9i
p a2.9o 6-4
p 3-2 a2.10i
p a2.10o 6-4
s a2.op1 α
s a2.op2 α
s a2.op5 0
s a2.rp5 1
s a2.op6 AS
s a2.rp6 1
s a2.cc6 C
s a2.op7 0
s a2.rp7 1
s a2.op8 0
s a2.rp8 1
s a2.op9 0
s a2.rp9 1
s a2.op10 0
s a2.rp10 1

# Accumulator 3
p 2-10 a3.5i	# P
p a3.5o 2-1
s a3.op5 0
s a3.rp5 1
s a3.cc5 0
p 2-11 a3.6i	# Q
p a3.6o 1-2
s a3.op6 0
s a3.rp6 1
s a3.cc6 0
p 3-1 a3.7i	# S
p a3.7o 2-1
s a3.op7 0
s a3.rp7 1
s a3.cc7 0
p 3-2 a3.8i	# T
p a3.8o 1-2
s a3.op8 0
s a3.rp8 1
s a3.cc8 0
p 2-1 a3.9i	# M
p a3.9o 2-2
s a3.op9 0
s a3.rp9 1
s a3.cc9 0
p 4-1 a3.10i	# V
p a3.10o 2-2
s a3.op10 0
s a3.rp10 1
s a3.cc10 0
p 4-2 a3.11i	# Y
p a3.11o 1-2
s a3.op11 0
s a3.rp11 1
s a3.cc11 0
p 1-11 a3.12i
p a3.12o 1-2
s a3.op12 0
s a3.rp12 4
s a3.cc12 0

# Accumulator 4
p 2-11 a4.5i	# R
p a4.5o 1-3
s a4.op5 0
s a4.rp5 4
s a4.cc5 0
p 3-2 a4.6i	# U
p a4.6o 1-3
s a4.op6 0
s a4.rp6 4
s a4.cc6 0
p 2-1 a4.7i	# N
p a4.7o 2-3
s a4.op7 0
s a4.rp7 1
s a4.cc7 0
p 4-2 a4.8i	# Z
p a4.8o 2-6
s a4.op8 0
s a4.rp8 1
s a4.cc8 0
p 2-5 a4.9i	# W
p a4.9o 2-6
s a4.op9 0
s a4.rp9 2
s a4.cc9 0
p 4-3 a4.10i	# X
p a4.10o 4-1
s a4.op10 0
s a4.rp10 2
s a4.cc10 0

# Accumulator 13
p 1 a13.α
p a13.A 3
p 1-8 a13.1i
p 5-2 a13.3i
p 2-3 a13.5i
p a13.5o 3-10
p 3-10 a13.6i
p a13.6o 2-7
p 2-10 a13.7i
p 2-11 a13.8i
s a13.sc SC
s a13.op1 α
s a13.op3 α
s a13.op5 α
s a13.rp5 1
s a13.op6 A
s a13.rp6 1
s a13.op7 A
s a13.rp7 1
s a13.cc7 0
s a13.op8 A
s a13.rp8 1
s a13.cc8 0

# Accumulator 14
p 3 a14.α
p a14.A 3
p 3-10 a14.5i
p 3-1 a14.7i
p 3-2 a14.8i
s a14.sc SC
s a14.op5 α
s a14.rp5 1
s a14.op7 A
s a14.rp7 1
s a14.cc7 0
s a14.op8 A
s a14.rp8 1
s a14.cc8 0

# Accumulator 16
p 1 a16.α
p a16.A 2
p 1-9 a16.1i
p 5-3 a16.3i
p 2-3 a16.2i
s a16.sc SC
s a16.op1 α
s a16.op2 A
s a16.op3 α

# Accumulator 17
p 2 a17.α
p 2-3 a17.2i
s a17.sc SC
s a17.op2 α

# Constant Transmitter
p c.o 1
p 1-8 c.1i
p c.1o 1-9
p 1-9 c.2i
p c.2o 1-2
p 5-2 c.13i
p c.13o 5-3
p 5-3 c.14i
p c.14o 2-7
p 6-2 c.25i
p c.25o 7-1
p 6-4 c.26i
p c.26o 7-1
p 2-3 c.27i
s c.s1 Blr
s c.s2 Alr
s c.s13 Flr
s c.s14 Elr
s c.s25 Kl
s c.s26 Jl
s c.s27 Jr
s c.jl P
s c.kl P
s c.jr M
s c.j10 0	# c2
s c.j9 2
s c.j8 0
s c.j7 0
s c.j6 0
s c.k10 0	# c1
s c.k9 0
s c.k8 1
s c.k7 0
s c.k6 0
s c.j5 9	# -g
s c.j4 9
s c.j3 9
s c.j2 8
s c.j1 7

# Printer
s pr.1 P
s pr.2 P
s pr.3 P
s pr.4 P
s pr.5 P
s pr.7 P
s pr.8 P
s pr.9 P
s pr.10 P

f r ch10c.card
