p i.io 1-1

p a6.A 1
p 1-1 a6.1i
p 1-3 a6.5i
p a6.5o 1-4
p 1-5 a6.6i
s a6.op1 α
s a6.cc1 C
s a6.op5 0
s a6.cc5 0
s a6.rp5 1
s a6.op6 A
s a6.cc6 0
s a6.rp6 3

p 1 a7.α
p a7.A 1
p 1-1 a7.1i
p 1-4 a7.5i
p a7.5o 1-5
p 1-5 a7.6i
s a7.op1 α
s a7.cc1 C
s a7.op5 A
s a7.cc5 0
s a7.rp5 3
s a7.op6 α
s a7.cc6 0
s a7.rp6 2

p 1 a8.α
p a8.S ad.dp.1.10
p ad.dp.1.10 1-3
p 1-2 a8.1i
p 1-1 a8.5i
p a8.5o 1-2
p 1-4 a8.6i
p 1-5 a8.7i
p a8.7o 1-1
s a8.op1 S
s a8.cc1 0
s a8.op5 α
s a8.cc5 C
s a8.rp5 1
s a8.op6 α
s a8.cc6 0
s a8.rp6 3
s a8.op7 α
s a8.cc7 0
s a8.rp7 3
