p a13.A 1
p 1 a18.α
p a18.A 1
p 1 a20.α

p a20.S ad.dp.1.10
p ad.dp.1.10 1-3

p i.io 1-1
p a20.7o 1-1
p 1-1 a13.1i
p 1-1 a18.1i
p 1-1 a20.5i
p a20.5o i.pi
p i.po 1-2
p 1-2 a20.1i
p 1-3 a13.5i
p a13.5o 1-4
p 1-4 a18.5i
p 1-4 a20.6i
p a18.5o 1-5
p 1-5 a13.6i
p 1-5 a18.6i
p 1-5 a20.7i

s a13.op1 α
s a13.cc1 C
s a13.op5 0
s a13.rp5 1
s a13.op6 A
s a13.rp6 3
s a18.op1 α
s a18.cc1 C
s a18.op5 A
s a18.rp5 3
s a18.op6 α
s a18.rp6 2
s a20.op1 AS
s a20.op5 α
s a20.cc5 C
s a20.rp5 1
s a20.op6 α
s a20.rp6 3
s a20.op7 α
s a20.rp7 3
s pr.2 P
s pr.3 P
s pr.11 P
s pr.12 P
s pr.15 P
s pr.16 P
