# Find all 3-digit numbers equal to the
# sum of the cubes of the digits

# Initiating unit
p i.io 1-1
p 1-5 i.pi
p i.po 1-2

# Master Programmer
s p.a20 B
s p.a18 B
s p.cA 2
p 3-7 p.Adi
p 3-8 p.Ai
p 2-1 p.Acdi
p p.A1o 1-5
p p.A2o 1-2

s p.a14 C
s p.d16s1 9
s p.d15s1 0
s p.d14s1 0
s p.d14s2 1
s p.cC 2
p 1-2 p.Ci
p p.C1o 2-1

# Constant transmitter
p c.o 1
s c.s25 Jlr
s c.j3 0
s c.j2 9
s c.j1 9
p 1-1 c.25i
p c.25o 1-2

# Accumulator 1
p 1 a1.α
p 2 a1.β
p a1.S 1
p a1.A ad.dp.1.11
p ad.dp.1.11 1-10
p 2-3 a1.5i
p a1.5o 2-4
p 2-6 a1.6i
p a1.6o 2-7
p 2-9 a1.7i
p a1.7o 3-1
p 3-1 a1.8i
p a1.8o 3-2
p 3-2 a1.9i
p a1.9o 3-3
p 3-3 a1.10i
s a1.op5 α
s a1.rp5 1
s a1.cc5 0
s a1.op6 α
s a1.rp6 1
s a1.cc6 0
s a1.op7 α
s a1.rp7 1
s a1.cc7 0
s a1.op8 S
s a1.rp8 1
s a1.cc8 0
s a1.op9 β
s a1.rp9 1
s a1.cc9 0
s a1.op10 A
s a1.rp10 1
s a1.cc10 C

# Accumulator 2
p 1 a2.α
p 1 a2.β
p a2.A ad.dp.2.11
p ad.dp.2.11 1-11
p 3-1 a2.5i
p 3-2 a2.6i
p 3-3 a2.7i
p 2-2 a2.10i
p a2.10o 2-3
p 2-5 a2.11i
p a2.11o 2-6
p 2-8 a2.12i
p a2.12o 2-9
s a2.op5 α
s a2.rp5 1
s a2.cc5 0
s a2.op6 β
s a2.rp6 1
s a2.cc6 0
s a2.op7 A
s a2.rp7 1
s a2.cc7 C
s a2.op10 0
s a2.cc10 0
s a2.rp10 4
s a2.op11 0
s a2.cc11 0
s a2.rp11 4
s a2.op12 0
s a2.cc12 0
s a2.rp12 4

# Accumulator 3 - function table argument
p 1 ad.s.1.-2
p ad.s.1.-2 a3.α
p 1 ad.s.2.8
p ad.s.2.8 ad.s.3.-9
p ad.s.3.-9 a3.β
p 1 ad.s.4.9
p ad.s.4.9 ad.s.5.-9
p ad.s.5.-9 a3.γ
p a3.A 1
p 2-1 a3.5i
p a3.5o 2-2
p 2-4 a3.6i
p a3.6o 2-5
p 2-7 a3.7i
p a3.7o 2-8
p 2-11 a3.8i
p 1-10 a3.12i
p a3.12o 3-7
s a3.op5 α
s a3.cc5 0
s a3.rp5 1
s a3.op6 β
s a3.cc6 0
s a3.rp6 1
s a3.op7 γ
s a3.cc7 0
s a3.rp7 1
s a3.op8 A
s a3.cc8 C
s a3.rp8 1
s a3.op12 0
s a3.rp12 1
s a3.cc12 0

# Accumulator 13 - n
p 1 a13.α
p a13.A 1
p a13.S 2
p 1-1 a13.1i
p 1-2 a13.2i
p 3-2 a13.5i
p a13.5o 3-8
p 2-1 a13.6i
p 2-4 a13.7i
p 2-7 a13.8i
p 1-11 a4.12i
p a4.12o 3-7
s a13.op1 α
s a13.cc1 0
s a13.op2 ε
s a13.cc2 C
s a13.op5 AS
s a13.cc5 0
s a13.rp5 2
s a13.op6 A
s a13.cc6 0
s a13.rp6 1
s a13.op7 A
s a13.cc7 0
s a13.rp7 1
s a13.op8 A
s a13.cc8 0
s a13.rp8 1
s a4.op12 0
s a4.cc12 0
s a4.rp12 1

# Function Table 1
p 1 f1.arg
p f1.A 1
p f1.C 2-11
p 2-2 f1.1i
p 2-5 f1.2i
p 2-8 f1.3i
s f1.op1 A0
s f1.cl1 C
s f1.rp1 1
s f1.op2 A0
s f1.cl2 C
s f1.rp2 1
s f1.op3 A0
s f1.cl3 C
s f1.rp3 1
s f1.mpm1 P
s f1.A1C 0
s f1.A2C 0
s f1.A3C 0
s f1.A4C 0
s f1.RA0L6 0
s f1.RA0L5 0
s f1.RA0L4 0
s f1.RA0L3 0
s f1.RA0L2 0
s f1.RA0L1 0
s f1.RA1L6 0
s f1.RA1L5 0
s f1.RA1L4 0
s f1.RA1L3 0
s f1.RA1L2 0
s f1.RA1L1 1
s f1.RA2L6 0
s f1.RA2L5 0
s f1.RA2L4 0
s f1.RA2L3 0
s f1.RA2L2 0
s f1.RA2L1 8
s f1.RA3L6 0
s f1.RA3L5 0
s f1.RA3L4 0
s f1.RA3L3 0
s f1.RA3L2 2
s f1.RA3L1 7
s f1.RA4L6 0
s f1.RA4L5 0
s f1.RA4L4 0
s f1.RA4L3 0
s f1.RA4L2 6
s f1.RA4L1 4
s f1.RA5L6 0
s f1.RA5L5 0
s f1.RA5L4 0
s f1.RA5L3 1
s f1.RA5L2 2
s f1.RA5L1 5
s f1.RA6L6 0
s f1.RA6L5 0
s f1.RA6L4 0
s f1.RA6L3 2
s f1.RA6L2 1
s f1.RA6L1 6
s f1.RA7L6 0
s f1.RA7L5 0
s f1.RA7L4 0
s f1.RA7L3 3
s f1.RA7L2 4
s f1.RA7L1 3
s f1.RA8L6 0
s f1.RA8L5 0
s f1.RA8L4 0
s f1.RA8L3 5
s f1.RA8L2 1
s f1.RA8L1 2
s f1.RA9L6 0
s f1.RA9L5 0
s f1.RA9L4 0
s f1.RA9L3 7
s f1.RA9L2 2
s f1.RA9L1 9

# Printer/punch
s pr.3 P
