# transfer a constant to acc1 to be used as the table argument
# d.2 is used to transfer the argument from acc1 to ft1
# d.3 is used to transfer the ft value to acc13
p c.o 1
p 1 a1.α
p a1.A 2
p 2 f1.arg
p f1.A 3
p 3 a13.α

p i.io 1-1
p 1-1 f1.1i
p 1-1 a1.1i
p 1-1 a13.5i
p 1-1 c.25i
p f1.C 1-2
p 1-2 a1.5i
p a13.5o 1-3
p 1-3 a13.6i

s c.s25 Jlr
s c.j1 2
s c.j2 1
s a1.op1 α
s a1.op5 A
s a1.rp5 1
s a13.op5 0
s a13.rp5 4
s a13.op6 α
s a13.rp6 1
s f1.op1 A0
s f1.rp1 1
s f1.cl1 C
s f1.mpm1 p
s f1.A1C 1
s f1.A2C 2
s f1.A3C 3
s f1.A4C 4
s f1.RA12S p
s f1.RA12L6 5
s f1.RA12L5 6
s f1.RA12L4 7
s f1.RA12L3 8
s f1.RA12L2 9
s f1.RA12L1 0

s cy.op 1a
