# transfer a constant to acc1 to be used as the table argument
# d.2 is used to transfer the argument from acc1 to ft1
p c.o 1
p 1 a1.α
p a1.A 2
p 2 f1.arg
p f1.A ad.dp.1.0
p ad.dp.1.3 2-1
p ad.dp.1.9 2-2
p 2-1 a13.5i
p 2-2 a14.5i

p i.io 1-1
p 1-1 f1.1i
p 1-1 a1.1i
p 1-1 c.26i
p f1.C 1-2
p 1-2 a1.5i

s c.s25 Jlr
s c.j1 2
s c.j2 1
s a1.op1 α
s a1.op5 A
s a1.rp5 1
s a13.op5 α
s a13.rp5 4
s a13.cc5 C
s a14.op5 α
s a14.rp5 3
s a14.cc5 C
s f1.Ninep Cpp
s f1.op1 A0
s f1.rp1 1
s f1.cl1 C
s f1.mpm1 p
s f1.A1C 9
s f1.A2C 9
s f1.A3C 9
s f1.A4C 9
s f1.RA12S p
s f1.RA12L6 9
s f1.RA12L5 9
s f1.RA12L4 9
s f1.RA12L3 9
s f1.RA12L2 9
s f1.RA12L1 9

s cy.op 1a
