p c.o 1
p 1 a2.α
p 1 a3.α
p 1 a1.α
p 1 a1.β
p 1 a1.γ
p a2.A 1
p a3.A 1
p a3.S 1

p a1.A ad.dp.1.11
p ad.dp.1.11 a2.5i

p i.Io 1-1
p 1-1 c.25i
p 1-1 a2.1i
p c.25o 1-2
p 1-2 a3.1i
p 1-2 c.26i

p c.26o 1-3
p 1-3 a1.5i
p 1-3 a2.2i
p a1.5o 1-4
p 1-4 a1.6i
p 1-4 a3.2i
p a1.6o 1-5
p 1-5 a1.7i

p a2.5o 1-6
p 1-6 p.Adi
p a1.7o a1.8i
p a1.8o 1-7
p 1-7 p.Ai
p p.A1o 1-8
p p.A2o 1-9
p 1-8 a1.9i
p 1-9 a1.10i
p 1-8 a2.3i
p 1-9 a3.3i

s a1.op5 α
s a1.rp5 1
s a1.cc5 0
s a1.op6 β
s a1.rp6 1
s a1.cc6 0
s a1.op7 A
s a1.rp7 1
s a1.cc7 C
s a1.op8 0
s a1.rp8 1
s a1.cc8 0
s a1.op9 α
s a1.rp9 1
s a1.cc9 0
s a1.op10 α
s a1.rp10 1
s a1.cc10 0

s a2.op1 α
s a2.cc1 0
s a2.op2 A
s a2.cc2 0
s a2.op3 A
s a2.cc3 0
s a2.op5 0
s a2.rp5 1
s a2.cc5 0

s a3.op1 α
s a3.cc1 0
s a3.op2 S
s a3.cc2 0
s a3.op3 A
s a3.cc3 0

s p.a20 A
s p.d20s1 2
s p.d20s2 2
s p.cA 3

s c.s25 Jlr
s c.s26 Klr
s c.jl P
s c.jr P
s c.kl P
s c.kr P
s c.j3 1
s c.j2 2
s c.j1 3
s c.k3 4
s c.k2 5
s c.k1 6
