# Prime sieve based on Lehmer's July 1946 runs
# and De Mol and Bullynck's reconstruction thereof

# Data trays
p c.o 1
p 1 a1.β
p 1 a2.β
p 1 a3.β
p 1 a4.β
p 1 a5.β
p 1 a6.β
p 1 a7.β
p 1 a8.β
p 1 a9.β
p 1 a10.β
p 1 a11.β
p 1 a12.β
p 1 a13.β
p 1 a14.β
p 1 a19.β
p f1.A 2
p f1.B 5
p 2 ad.sd.1.8
p ad.sd.1.8 a1.α
p 2 ad.sd.2.6
p ad.sd.2.6 a2.α
p 2 ad.sd.3.4
p ad.sd.3.4 a3.α
p 2 ad.sd.4.2
p ad.sd.4.2 a4.α
p 2 ad.sd.5.0
p ad.sd.5.0 a5.α
p 5 ad.sd.15.8
p ad.sd.15.8 a1.γ
p 5 ad.sd.16.6
p ad.sd.16.6 a2.γ
p 5 ad.sd.17.4
p ad.sd.17.4 a3.γ
p 5 ad.sd.18.2
p ad.sd.18.2 a4.γ
p 5 ad.sd.19.0
p ad.sd.19.0 a5.γ
p f2.A 3
p f2.B 6
p 3 ad.sd.6.8
p ad.sd.6.8 a6.α
p 3 ad.sd.7.6
p ad.sd.7.6 a7.α
p 3 ad.sd.8.4
p ad.sd.8.4 a8.α
p 3 ad.sd.9.2
p ad.sd.9.2 a9.α
p 3 ad.sd.10.0
p ad.sd.10.0 a10.α
p 6 ad.sd.20.8
p ad.sd.20.8 a6.γ
p 6 ad.sd.21.6
p ad.sd.21.6 a7.γ
p 6 ad.sd.22.4
p ad.sd.22.4 a8.γ
p 6 ad.sd.23.2
p ad.sd.23.2 a9.γ
p 6 ad.sd.24.0
p ad.sd.24.0 a10.γ
p f3.A 4
p f3.B 7
p 4 ad.sd.11.6
p ad.sd.11.6 a11.α
p 4 ad.sd.12.4
p ad.sd.12.4 a12.α
p 4 ad.sd.13.2
p ad.sd.13.2 a13.α
p 4 ad.sd.14.0
p ad.sd.14.0 a14.α
p 7 ad.sd.25.6
p ad.sd.25.6 a11.γ
p 7 ad.sd.26.4
p ad.sd.26.4 a12.γ
p 7 ad.sd.27.2
p ad.sd.27.2 a13.γ
p 7 ad.sd.28.0
p ad.sd.28.0 a14.γ

p a1.S ad.dp.1.11
p ad.dp.1.11 a1.11i
p a2.S ad.dp.2.11
p ad.dp.2.11 a2.11i
p a3.S ad.dp.3.11
p ad.dp.3.11 a3.11i
p a4.S ad.dp.4.11
p ad.dp.4.11 a4.11i
p a5.S ad.dp.5.11
p ad.dp.5.11 a5.11i
p a6.S ad.dp.6.11
p ad.dp.6.11 a6.11i
p a7.S ad.dp.7.11
p ad.dp.7.11 a7.11i
p a8.S ad.dp.8.11
p ad.dp.8.11 a8.11i
p a9.S ad.dp.9.11
p ad.dp.9.11 a9.11i
p a10.S ad.dp.10.11
p ad.dp.10.11 a10.11i
p a11.S ad.dp.11.11
p ad.dp.11.11 a11.11i
p a12.S ad.dp.12.11
p ad.dp.12.11 a12.11i
p a13.S ad.dp.13.11
p ad.dp.13.11 a13.11i
p a14.S ad.dp.14.11
p ad.dp.14.11 a14.11i

# Program trays
# Initial load of 1 into acc19 using const
# program 25 and acc program 1
p i.io 1-1
p 1-1 c.25i
p 1-1 a19.1i
# Load the initial -(n-1) values
p c.25o 2-2
p 2-2 a19.10i
p 2-2 f1.3i
p 2-2 f2.3i
p 2-2 f3.3i
p a19.10o 2-3
p 2-3 a1.2i
p 2-3 a2.2i
p 2-3 a3.2i
p 2-3 a4.2i
p 2-3 a5.2i
p 2-3 a6.2i
p 2-3 a7.2i
p 2-3 a8.2i
p 2-3 a9.2i
p 2-3 a10.2i
p 2-3 a11.2i
p 2-3 a12.2i
p 2-3 a13.2i
p 2-3 a14.2i
p f1.3o 1-2
# Load values of -2p from function tables
# to accumulators 1-14. Use dummy prog
# on acc 19 to delay before receiving.
p 1-2 f1.1i
p 1-2 f2.1i
p 1-2 f3.1i
p 1-2 a19.12i
p a19.12o 1-3
p 1-3 a1.5i
p 1-3 a2.5i
p 1-3 a3.5i
p 1-3 a4.5i
p 1-3 a5.5i
p 1-3 a6.5i
p 1-3 a7.5i
p 1-3 a8.5i
p 1-3 a9.5i
p 1-3 a10.5i
p 1-3 a11.5i
p 1-3 a12.5i
p 1-3 a13.5i
p 1-3 a14.5i
# 
p f1.1o 1-4
p 1-4 p.Ci
p p.C1o 1-5
p 1-5 a1.1i
p 1-5 a2.1i
p 1-5 a3.1i
p 1-5 a4.1i
p 1-5 a5.1i
p 1-5 a6.1i
p 1-5 a7.1i
p 1-5 a8.1i
p 1-5 a9.1i
p 1-5 a10.1i
p 1-5 a11.1i
p 1-5 a12.1i
p 1-5 a13.1i
p 1-5 a14.1i
p 1-5 a19.5i
p 1-5 c.26i

p c.26o 1-6
p 1-6 a1.6i
p 1-6 a2.6i
p 1-6 a3.6i
p 1-6 a4.6i
p 1-6 a5.6i
p 1-6 a6.6i
p 1-6 a7.6i
p 1-6 a8.6i
p 1-6 a9.6i
p 1-6 a10.6i
p 1-6 a11.6i
p 1-6 a12.6i
p 1-6 a13.6i
p 1-6 a14.6i
p 1-6 f1.2i
p 1-6 f2.2i
p 1-6 f3.2i

# programmer/accumulator wiring for prime testing
p a1.6o 1-8
p a1.12o 1-7
p a2.12o 1-7
p a3.12o 1-7
p a4.12o 1-7
p a5.12o 1-7
p a6.12o 1-7
p a7.12o 1-7
p a8.12o 1-7
p a9.12o 1-7
p a10.12o 1-7
p a11.12o 1-7
p a12.12o 1-7
p a13.12o 1-7
p a14.12o 1-7
p 1-7 p.Adi
p 1-6 p.Acdi
# p 1-6 p.Bcdi
# p p.57 p.Ai
p p.B2o 1-11
p 1-11 p.Ai
p p.B1o 1-8
p 1-8 p.Bi
p p.A1o 1-9
p p.A2o 1-10
p 1-9 i.pi
p i.po 1-4
p 1-10 1-4

p a1.11o 3-1
p 3-1 a1.10i
p a1.10o 3-2
p 3-2 a1.12i
p a2.11o 3-3
p 3-3 a2.10i
p a2.10o 3-4
p 3-4 a2.12i
p a3.11o 3-5
p 3-5 a3.10i
p a3.10o 3-6
p 3-6 a3.12i
p a4.11o 3-7
p 3-7 a4.10i
p a4.10o 3-8
p 3-8 a4.12i
p a5.11o 3-9
p 3-9 a5.10i
p a5.10o 3-10
p 3-10 a5.12i
p a6.11o 4-1
p 4-1 a6.10i
p a6.10o 4-2
p 4-2 a6.12i
p a7.11o 4-3
p 4-3 a7.10i
p a7.10o 4-4
p 4-4 a7.12i
p a8.11o 4-5
p 4-5 a8.10i
p a8.10o 4-6
p 4-6 a8.12i
p a9.11o 4-7
p 4-7 a9.10i
p a9.10o 4-8
p 4-8 a9.12i
p a10.11o 4-9
p 4-9 a10.10i
p a10.10o 4-10
p 4-10 a10.12i
p a11.11o 5-1
p 5-1 a11.10i
p a11.10o 5-2
p 5-2 a11.12i
p a12.11o 5-3
p 5-3 a12.10i
p a12.10o 5-4
p 5-4 a12.12i
p a13.11o 5-5
p 5-5 a13.10i
p a13.10o 5-6
p 5-6 a13.12i
p a14.11o 5-7
p 5-7 a14.10i
p a14.10o 5-8
p 5-8 a14.12i

# Temporary repeat independent of primality
# p 1-6 a.19.10i
# p a19.10o 1-4
s a19.op10 0
s a19.rp10 4


# Switches
# Constant transmitter
s c.s25 Jlr
s c.s26 Klr
s c.j1 1
s c.k1 2

# Accumulators
# prog 1: add 2 from cons on β
# prog 2: add from funct tab on γ with correct
# prog 5: add from funct tab on α with correct
s a1.op1 β
s a1.op2 γ
s a1.cc2 C
s a1.op5 α
s a1.cc5 C
s a1.op6 S
s a1.op10 0
s a1.rp10 3
s a1.op11 0
s a1.rp11 1
s a1.op12 α
s a1.cc12 C
s a1.rp12 1
s a2.op1 β
s a2.op2 γ
s a2.cc2 C
s a2.op5 α
s a2.cc5 C
s a2.op6 S
s a2.op10 0
s a2.rp10 3
s a2.op11 0
s a2.rp11 1
s a2.op12 α
s a2.cc12 C
s a2.rp12 1
s a3.op1 β
s a3.op2 γ
s a3.cc2 C
s a3.op5 α
s a3.cc5 C
s a3.op6 S
s a3.op10 0
s a3.rp10 3
s a3.op11 0
s a3.rp11 1
s a3.op12 α
s a3.cc12 C
s a3.rp12 1
s a4.op1 β
s a4.op2 γ
s a4.cc2 C
s a4.op5 α
s a4.cc5 C
s a4.op6 S
s a4.op10 0
s a4.rp10 3
s a4.op11 0
s a4.rp11 1
s a4.op12 α
s a4.cc12 C
s a4.rp12 1
s a5.op1 β
s a5.op2 γ
s a5.cc2 C
s a5.op5 α
s a5.cc5 C
s a5.op6 S
s a5.op10 0
s a5.rp10 3
s a5.op11 0
s a5.rp11 1
s a5.op12 α
s a5.cc12 C
s a5.rp12 1
s a6.op1 β
s a6.op2 γ
s a6.cc2 C
s a6.op5 α
s a6.cc5 C
s a6.op6 S
s a6.op10 0
s a6.rp10 3
s a6.op11 0
s a6.rp11 1
s a6.op12 α
s a6.cc12 C
s a6.rp12 1
s a7.op1 β
s a7.op2 γ
s a7.cc1 C
s a7.op5 α
s a7.cc5 C
s a7.op6 S
s a7.op10 0
s a7.rp10 3
s a7.op11 0
s a7.rp11 1
s a7.op12 α
s a7.cc12 C
s a7.rp12 1
s a8.op1 β
s a8.op2 γ
s a8.cc2 C
s a8.op5 α
s a8.cc5 C
s a8.op6 S
s a8.op10 0
s a8.rp10 3
s a8.op11 0
s a8.rp11 1
s a8.op12 α
s a8.cc12 C
s a8.rp12 1
s a9.op1 β
s a9.op2 γ
s a9.cc2 C
s a9.op5 α
s a9.cc5 C
s a9.op6 S
s a9.op10 0
s a9.rp10 3
s a9.op11 0
s a9.rp11 1
s a9.op12 α
s a9.cc12 C
s a9.rp12 1
s a10.op1 β
s a10.op2 γ
s a10.cc2 C
s a10.op5 α
s a10.cc5 C
s a10.op6 S
s a10.op10 0
s a10.rp10 3
s a10.op11 0
s a10.rp11 1
s a10.op12 α
s a10.cc12 C
s a10.rp12 1
s a11.op1 β
s a11.op2 γ
s a11.cc2 C
s a11.op5 α
s a11.cc5 C
s a11.op6 S
s a11.op10 0
s a11.rp10 3
s a11.op11 0
s a11.rp11 1
s a11.op12 α
s a11.cc12 C
s a11.rp12 1
s a12.op1 β
s a12.op2 γ
s a12.cc2 C
s a12.op5 α
s a12.cc5 C
s a12.op6 S
s a12.op10 0
s a12.rp10 3
s a12.op11 0
s a12.rp11 1
s a12.op12 α
s a12.cc12 C
s a12.rp12 1
s a13.op1 β
s a13.op2 γ
s a13.cc2 C
s a13.op5 α
s a13.cc5 C
s a13.op6 S
s a13.op10 0
s a13.rp10 3
s a13.op11 0
s a13.rp11 1
s a13.op12 α
s a13.cc12 C
s a13.rp12 1
s a14.op1 β
s a14.op2 γ
s a14.cc2 C
s a14.op5 α
s a14.cc5 C
s a14.op6 S
s a14.op10 0
s a14.rp10 3
s a14.op11 0
s a14.rp11 1
s a14.op12 α
s a14.cc12 C
s a14.rp12 1
# acc 19: prog 1: load inital 3 from cons
# acc 19: prog 5: add 2 from cons trans
# acc 19: prog 12:  dummy delay 4
s a19.op1 β
s a19.op5 β
s a19.op12 0
s a19.rp12 4

# Function Tables
# f1(0)a=P 0610142226 f1(0)b=P 3438465862 f2(0)a=P 0074828694
# send complement prog 1
s f1.op1 S0
s f1.cl1 NC
s f1.op2 S0
s f1.cl2 0
s f1.op3 S0
s f1.cl3 0
s f2.op1 S0
s f2.cl1 NC
s f2.op2 S0
s f2.cl2 0
s f2.op3 S0
s f2.cl3 0
s f3.op1 S0
s f3.cl1 NC
s f3.op2 S0
s f3.cl2 0
s f3.op3 S0
s f3.cl3 0

s f1.A1C 0
s f1.A2C 6
s f1.A3C 1
s f1.A4C 0
s f1.RA0L6 1
s f1.RA0L5 4
s f1.RA0L4 2
s f1.RA0L3 2
s f1.RA0L2 2
s f1.RA0L1 6

s f1.B1C 0
s f1.B2C 2
s f1.B3C 0
s f1.B4C 4
s f1.RB0L6 0
s f1.RB0L5 6
s f1.RB0L4 1
s f1.RB0L3 0
s f1.RB0L2 1
s f1.RB0L1 2

s f2.A1C 3
s f2.A2C 4
s f2.A3C 3
s f2.A4C 8
s f2.RA0L6 4
s f2.RA0L5 6
s f2.RA0L4 5
s f2.RA0L3 8
s f2.RA0L2 6
s f2.RA0L1 2

s f2.B1C 1
s f2.B2C 6
s f2.B3C 1
s f2.B4C 8
s f2.RB0L6 2
s f2.RB0L5 2
s f2.RB0L4 2
s f2.RB0L3 8
s f2.RB0L2 3
s f2.RB0L1 0

s f3.A1C 0
s f3.A2C 0
s f3.A3C 7
s f3.A4C 4
s f3.RA0L6 8
s f3.RA0L5 2
s f3.RA0L4 8
s f3.RA0L3 6
s f3.RA0L2 9
s f3.RA0L1 4

s f3.B1C 0
s f3.B2C 0
s f3.B3C 3
s f3.B4C 6
s f3.RB0L6 4
s f3.RB0L5 0
s f3.RB0L4 4
s f3.RB0L3 2
s f3.RB0L2 4
s f3.RB0L1 6

# Master Programmer
# A: 2 stages 1, 1
s p.d20s1 1
s p.d20s2 1
s p.cA 2
# B: 2 stages 3, 1
s p.d18s1 3
s p.d18s2 1
s p.cB 2
# C: 2 stages 1299, 2
s p.a18 B
s p.a14 C
s p.cC 2
s p.d17s1 1
s p.d16s1 4
s p.d15s1 0
s p.d14s1 0
s p.d14s2 2

s pr.13 P
s pr.14 P
